# bloc

./: .firebaserc  .flutter-plugins-dependencies 2  .gitignore  README.md  firebase.json  package-lock.json  pubspec.yaml
.firebase/: hosting.YnVpbGQvd2Vi.cache
.github/workflows/: firebase-hosting-merge.yml  firebase-hosting-pull-request.yml
android/: build.gradle  gradle.properties
android/app/: build.gradle  google-services-old.json  google-services.json
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/novatech/bloc/: MainActivity.kt
android/app/src/main/res/drawable-v21/: launch_background.xml
android/app/src/main/res/values/: styles.xml
functions/: .eslintrc.js  index.js  package-lock.json  package.json
ios/: Podfile
ios/BlocServiceExtension/: BlocServiceExtension.entitlements  NotificationService.swift
ios/Runner/: AppDelegate.swift  GoogleService-Info.plist  Info.plist  Runner.entitlements  firebase_app_id_file.json
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  main.dart
lib/api/: apis.dart
lib/controller/: notification_controller.dart
lib/db/: bloc_repository.dart  database.dart  database.g.dart
lib/helpers/: api_helper.dart  bloc_helper.dart  dummy.dart  dummy_data.dart  firestorage_helper.dart  firestore_helper.dart  fresh.dart  location_helper.dart  token_monitor.dart
lib/models/: city.dart
lib/pages/: about.dart  contact_us.dart  error_page.dart  home.dart  profile.dart
lib/pickers/: edit_image_picker.dart  user_image_picker.dart
lib/providers/: cart.dart
lib/routes/: app_route_config.dart  app_route_constants.dart  bloc_router.dart  route_constants.dart
lib/routing/: app_routes.dart  otp_arguments.dart  route_generator.dart
lib/screens/: account_screen.dart  add.dart  auth_screen.dart  bill_screen.dart  bloc_detail_screen.dart  bloc_service_detail_screen.dart  cart_screen.dart  categories.dart  chat_screen.dart  checkout_screen.dart  city_detail_screen.dart  contact_us_screen.dart  delivery_policy_screen.dart  edit_profile_page.dart  error_page.dart  event_screen.dart  home.dart  home_screen.dart  label.dart  login_screen.dart  main_screen.dart  manager_bloc_service_screen.dart  (+25 more)
linux/: CMakeLists.txt
test/: widget_test.dart
web/: app_store.html  firebase-messaging-sw.js  index.html  manifest.json  privacy.html
(+430 files in other folders)
