<!DOCTYPE html>
<html>
<head>
    <title>bloc</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    body {
      background-color: rgb(211, 167, 130);
      margin: 0;
      padding: 0;
    }
    img {
      max-width: 300px;
      max-height: 200px;
    }
    header {
      background-color: black;
      padding: 0px;
      text-align: center;
      color: black;
    }
    footer {
      background-color: rgb(222, 193, 170);
      padding: 10px;
      text-align: center;
      color: black;
    }
    .image-container {
      text-align: center;
      margin-top: 20px;
    }
    .logo {
      max-width: 200px;
      height: auto;
    }
    </style>
</head>
<body>
    <header>
        <img class="logo" src="icons/Icon-512.png" alt="bloc logo">
    </header>

    <div class="image-container">
        <a href="https://apps.apple.com/in/app/bloc-community/id1672736309">
            <img src="app-store-badge.png" alt="bloc in app store">
        </a>
    </div>

    <div class="image-container">
        <a href="https://play.google.com/store/apps/details?id=com.novatech.bloc">
            <img src="google-play-badge.png" alt="bloc in google play store">
        </a>
    </div>

    <footer>
        <p>Thank you for downloading our app!</p>
        <p>We appreciate your support. #blocCommunity</p>
        <p>Follow us on Instagram: <a class="social-link" href="https://www.instagram.com/bloc.india/">@bloc.india</a></p>
        <p>bloc&trade; NovaTech Corp. 2023</p>
    </footer>
</body>
</html>